/*-- EVENTS --*/

.event-ticket {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  padding: 0;

  .event-ticket-icon {
    color: #E1580A;
  }

  span.event-ticket-msg {
    font-weight: 400;
    font-size: 14px;
    color: #E1580A;
  }

  span.event-ticket-date {
    font-weight: 400;
    font-size: 11px;
    color: #777777;
  }
}

.event-item {
  background: #f7f7f7;
  color: #777777;
  width: auto;
  padding: 15px;
  margin-bottom: 15px;
}

.event-content {
  display: flex;
  flex-direction: row;
}

.event-icon {
  margin-right: 15px;
}

.event-name {
  font-weight: 600;
  font-size: 15px;
  color: #777777;
}

.event-date {
  font-weight: 400;
  font-size: 12px;
  color: #777777;
}

.event-subscribe {
  font-weight: 700;
  font-size: 16px;
  color: #E1580A;
}



/*-- WIDGET --*/

.widget {
	h1, h2, h3, h6 {
		margin: 0;
		line-height: rem-calc(18);
		font-size: rem-calc(14);
	}
	h1 {
    font-size: rem-calc(16);
    font-weight: 800;
    color: #565656;
  }
	h2 { 
    font-weight: bold; 
  }
  h4 {
    font-size: rem-calc(12);
    margin: 8px 0;
  }
  h6 {
    color: #565656;
    font-weight: 600;
  }

	.widget-content {
		font-size: rem-calc(14);
	}
}


/*-- MODAL --*/

.modal-dialog { top: 90px; }

a.modal-message {
  display: block;
  background: #141414;
  color: #E1580A;
  padding: 15px;
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: normal;
  cursor: pointer;
}

a.modal-message:hover {
  background: #0C0C0C;
  color: #E1580A;
}

.modal-header {
  padding: 30px;
  text-align: center;

  h1 {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: normal;
    margin-top: 0;
  }

  h2 {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: normal;
    margin-top: 0;
  }

  .modal-header-msg {
    font-weight: 400;
    font-size: 13px;
    color: #777777;
    line-height: auto;
    letter-spacing: normal;
    margin-top: 0;
  }
}

.modal-body {
  padding: 30px;
}

.modal-backdrop {
  height: 100%;
}


/*-- FORMS --*/

.form-light-orange, .form-light-green {
  background: #FFFFFF;
}

.form-medium-orange, .form-medium-green {
  background: #f9f9f9;
}

.form-light-orange {
  .input-group-addon {
    background: #E1580A;
    color: #FFFFFF;
  }

  input {
    background: #f2f2f2;
    color: #777777;
    box-shadow: none;
  }

  .form-control {
    background: #f2f2f2;
    color: #777777;
    box-shadow: none;
  }
}

.form-medium-orange {
  .input-group-addon {
    background: #E1580A;
    color: #FFFFFF;
  }

  input {
    background: #FFFFFF;
    color: #777777;
    box-shadow: none;
  }

  .form-control {
    background: #FFFFFF;
    color: #777777;
    box-shadow: none;
  }
}

.form-light-green {
  .input-group-addon {
    background: #58BAAB;
    color: #FFFFFF;
  }

  input {
    background: #f2f2f2;
    color: #777777;
    box-shadow: none;
  }

  .form-control {
    background: #f2f2f2;
    color: #777777;
    box-shadow: none;
  }
}

.form-medium-green {
  .input-group-addon {
    background: #58BAAB;
    color: #FFFFFF;
  }

  input {
    background: #FFFFFF;
    color: #777777;
    box-shadow: none;
  }

  .form-control {
    background: #FFFFFF;
    color: #777777;
    box-shadow: none;
  }
}

.has-error .form-control {
  border-color: #db1f3a;
  box-shadow: none;
}

.has-error .form-control:focus {
  border-color: #db1f3a;
  box-shadow: none;
}

.has-error .input-group-addon {
  color: #db1f3a;
  background-color: #fbe8eb;
  border-color: #db1f3a;
}


/*-- ALERTS --*/

.alert {
  border: none;
  font-size: 14px;
  margin: 0;
}

.alert-danger {
  color: #991b0f;
  background-color: #fbe9e8;
  border: none;
}

.alert-warning {
  color: #ce890f;
  background-color: #fff6e9;
  border: none;
}



/*-- CARD --*/

.card {
  position: relative;
  display: block;
  margin-bottom: 30px;
  background-color: #F9F9F9;
  border: none;
  border-radius: 0;
  overflow: hidden;
  cursor: pointer;

  .card-title {
    font-weight: 800;
    font-size: 16px;
    letter-spacing: normal;
    line-height: 120%;
    color: #E1580A;
    margin: 0;
  }

  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    letter-spacing: normal;
    line-height: 120%;
    color: #E1580A;
    margin-top: 5px;
  }

  .card-data {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: normal;
    line-height: 120%;
    color: #777777;
    margin-bottom: 5px;
  }

  .card-header {
    width: 100%;
    display: block;
    height: 180px;
    background-size: cover;
    background-position: center;
    border: 1px solid #F9F9F9;
    cursor: pointer;
    padding: 0;

    .card-header-bg {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 180px;
    }
  }

  .card-body {
    padding: 15px;
  }



  .card-overlay {
    margin: 1.25rem;
    position: absolute;
    cursor: pointer;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(43,46,56,0.8);
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
    height: 180px;
    cursor: pointer;
    .btn-group { margin-top: 70px;}
    .btn {
      background: rgba(255,255,255,0.1);
      border: 1px solid #fff;
      color: #fff;
    }
  }
  .card-block {
    padding: 0 1.25rem 1.25rem 1.25rem;
    .card-title {
      font-size: 1.5rem;
      line-height: 2rem;
      margin: 0;
      text-align: center;
      margin-top: 5px;
    }
    .card-meta {
      font-size: 1.2rem;
      margin: 0;
      text-align: center
    }
  }
}

/*-- ARTICLE --*/

.article {
  max-width: $screen-md-min;

  .article-thumbnail {
    overflow: hidden;
    margin-bottom: 30px;

    img {
      width: 100%;
    }
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}


/*-- PANEL --*/

.panel {
  background: #f9f9f9;
  color: #777777;
  box-shadow: none;
  -webkit-box-shadow: none;
  border: none;

  .panel-heading {
    border-bottom: 1px solid #EAEAEA;

    .panel-title {
      font-weight: 700;
      font-size: 16px;
      letter-spacing: normal;
      line-height: auto;
      color: #777777;
      margin: 0;
    }

    .panel-title-event {

      .event-type {
        font-weight: 700;
        font-size: 18px;
        letter-spacing: normal;
        line-height: auto;
        color: #E1580A;
        margin: 0;
      }

      .event-conditions {
        font-weight: 400;
        font-size: 14px;
        letter-spacing: normal;
        line-height: auto;
        color: #E1580A;
        margin: 0;
      }
    }
    
    &.picture {
      height: 150px;
      background-size: cover;
      background-position: center;
      @include transition(opacity .5s ease);
      cursor: pointer;
      padding:0;
      img:hover {
        opacity: 0.8;
      }
    }
    .align {
      position: relative;
      top: -7px;
    }
  }

  .list-group-item {
    margin: 0;
    padding-right: 0;
    padding-left: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    background: transparent;
    border: none;
  }

  .panel-body {
    border: none;
  }

  .panel-content {
    border-bottom: solid 1px #EAEAEA;
    
    .panel-data-title {
      font-weight: 800;
      font-size: 11px;
      letter-spacing: normal;
      line-height: auto;
      color: #777777;
      text-transform: uppercase;
      margin: 0;
    }
  }

  .panel-footer {
    padding: 0;
    margin: 0;
  }
}

.settings-label {
  font-size: 15px;
  color: #777777;
  font-weight: 700;
}

.settings-item {
  margin-bottom: 45px;
}



.pricing-panel {
  border: 1px solid $border-color;

  &:first-child {
    border-right: none;
    @include border-radius(3px 0 0 3px);
  }
  &:last-child {
    @include border-radius(0 3px 3px 0);
  }
  .title {
    margin: 10px 0;
    font-size: rem-calc(16);
    text-transform: uppercase;
    color: black;
  }
  .content {
    padding: 15px 0;
    background-color: $bg-gray;
    .wrap {
      width: 100px; height: 100px;
      display: inline-block;
      background: white;
      @include border-radius(50%);
      border: 3px solid;// $yellow;
    }
    .price {
      position: relative;
      top: 5px; left: 5px;
      height: 84px; width: 84px;
      background-color: black;
      @include border-radius(50%);

      .amount {
        padding-top: 16px;
        padding-left: 4px;
        padding-right: 4px;
        font-weight: bold;
        font-size: rem-calc(18);
        color: white;
      }
      .period {
        position: relative;
        top: -6px;
        font-size: rem-calc(14);
        color: white;
      }
    }
  }
  .cta-button {
    margin: 20px 0;
    .btn {
      outline: 0;
      font-weight: 600;
      font-size: rem-calc(16);
      background-color: white;
      padding-left: 30px;
      padding-right: 30px;
      //&:hover { background-color: $yellow; }
    }
  }
}

.well {
  &.well-warning {
    //border-color: #ffdc4e;
    //background-color: #ffdc4e;
    @include border-radius(3px);
    padding: 5px 10px;
  }
}

.table {
  color: #777777;
}

.table.table-profile {
  th {
    color: #58BAAB;
  }

  a {
    color: #58BAAB;
  }

  a:hover, a:focus, a:active {
    color: #4ba79a;
  }
}

.table-align-right {
  text-align: right;
}

.unread {
  opacity: 1;
}

.read {
  opacity: 0.7;
}

.badge {
  &.inverse {
    color: black;
    background-color: $yellow;
    font-weight: 400;
  }
}

.avatar{
  position: relative;
  display: block;
  border-radius: 500px;
  white-space: nowrap;
  &.avatar-block {
    white-space: inherit;
    height: 76px;
    .user-name {
      display: block;
      font-size: rem-calc(14);
      line-height: rem-calc(14);
    }
  }
  img{
    border-radius: 500px;
    width: 100%;
  }
  i{
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    &.md{
      width: 12px;
      height: 12px;
      margin: 1px;
    }
    &.right{
      left: auto;
      right: 0;
    }
    &.bottom{
      left: auto;
      top: auto;
      bottom: 0;
      right: 0;
    }
    &.on{
      background-color: $brand-success;
    }
    &.off{
      background-color: $text-muted;
    }
    &.busy{
      background-color: $brand-danger;
    }
    &.away{
      background-color: $brand-warning;
    }
  }
}

.block-link {
  cursor: pointer;
  //&:hover { background-color: $yellow; }
}

.form-control .ui-select-choices, .form-control .ui-select-match {
  font-size: 85% !important;
}

.about-link {
  .label {
    font-size: rem-calc(26);
    padding: 0px 10px 0px 11px;
    vertical-align: bottom;
    &.label-icon { font-size: rem-calc(22); padding: 4px 9px 1px 10px; }
  }
}

.about-fablab {
  position: relative;
  z-index: 101;
  height: 93%;
  background-color: white;
  @include transition(.5s linear all);
  opacity:1;

  .about-picture {
    padding: 70px 0;
    height: 326px;
    background-size: cover;
    margin-bottom: 30px;
  }
  .about-title, .about-title p {
    margin: 0;
    font-size: rem-calc(50);
    line-height: rem-calc(48);
    color: #fff;
    font-weight: 900; //black
  }

  .about-title-aside {
    margin-top: 0;
    font-size: rem-calc(18);
  }
  p {
    font-size: rem-calc(18);
    line-height: rem-calc(30);
    color: $black-light;
    text-align: justify;
  }

  &.ng-hide {
    opacity: 0;
    @include transition(.5s linear all);
  }

  &.ng-hide-add,
  &.ng-hide-remove {
    display:block!important;
  }


  .last-update {
    text-align: right;
    margin-bottom: 2em;
  }

}

.event {
  transition: all 0.07s linear;
  overflow: hidden;
}

.event:hover {
  // background-color: #cb1117;
  color: white;
}


.event:hover * {
  color: #eee !important;
  border-color: #eee;
}

.box-h-m {
  height: 175px;
  max-height: 175px;
}

.half-w {
  width: 50%;
}
.b-light-dark {
border-color: #d0d0d0;
}

.p-sm {
padding: 10px;
}

.crop-155 {
  height: 155px;
  width: 155px;
  max-width: 155px;
  max-height: 155px;
  overflow: hidden;
  vertical-align: bottom;
}

.crop-155 img {
  height: 155px;
  width: auto;
}

@media only screen and (max-width: 1375px) and (min-width: 770px) {
  .crop-155 {
    height: 90px;
    width: 90px;
    margin-top: 35px;
  }
}

@media only screen and (max-width: 1375px) and (min-width: 1125px) {
  .half-w {
    width: 60%;
  }
}


/*-- ACCORDION --*/

.light-accordion.panel {
  background: #FFF;
  border-left: solid 3px #eaeaea;
}

.light-accordion.panel {
  
  .panel-heading {
    background: #FFF;
    border: none;
  }
}

.light-accordion > .panel-heading {
  padding: 10px 15px 10px 15px;
}

.light-accordion > .panel-heading > .panel-title {
  font-size: 12pt;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border: none;
}


/*-- CALENDAR --*/

.calendar-public {
  color: #E1580A;
}

.calendar-profile {
  color: #58BAAB;
}

.calendar-title {
  width: 100%;
  padding-bottom: 7px;
  border-bottom: 2px solid #eaeaea;
  margin-bottom: 15px;
  letter-spacing: normal;
  text-transform: uppercase;
}

.calendar-title.title-year {
  font-size: 19px;
  font-weight: 700;
}

.calendar-title.title-month {
  font-size: 15px;
  font-weight: 600;
}


.app-generator {
  position: absolute;
  bottom: 0; right: 10px;
  z-index: 100;
  padding: 3px 15px;
  border: 1px solid $border-color;
  border-top-left-radius: 8px;
  background: $bg-gray;
  @media only screen and (max-width: 768px) {
    display: none;
  }

  .app-version {
    margin-right: 10px;
    color: #999;
  }
}

.disabling-overlay {
  &:before {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(230, 230, 230, 0.7);
    position: absolute;
    z-index:10;
    border-radius: 3px;
  }
}

.wallet-amount-container {
  padding: 20px 0;
  border-top: 2px dotted $border-color;
  border-bottom: 2px dotted $border-color;
  margin-bottom: 20px;
  text-align: center;

  .wallet-amount {
    font-size: rem-calc(40);
    font-weight: 700;
    font-style: italic;
    color: #616161;

    span {
      font-weight: 500;
      font-size: .7em;
    }

    &.cr-green {
      color: $green;
    }
  }
}

.amountGroup {
  input {
    display: inline-block;
    width: 100px;
    margin-left: 5px;
    padding-right: 6px;
    font-weight: bold;
    color: $green;
    font-size: 1.2em;
    line-height: 0;
  }
  .afterAmount {
    margin-left: -35px;
    font-weight: bold;
    color: $green;
    font-size: 1.2em;
    line-height: 0;
  }
}

.checkbox-group {
  display: flex;
  justify-content: flex-start;

  input[type=checkbox] {
    font-size: 16px;
    width: 2em;
  }
}


.link-icon {
  color: #1c94c4;
  i { margin: 0 5px 0 10px; }
  span {
    border-bottom: 1px dashed #00b3ee;
    text-decoration: none;
    cursor: pointer;
  }
}


.description-hover {
  span {
    display: inline-block;
    border-bottom: 1px dashed #00b3ee;
    cursor: help;
  }
}

.reservable-card {
  @media only screen and (min-width: 768px) {
    height: 24em;
  }
}

.disabled-reservable {
  opacity: 0.5 !important;
}

.fileinput.input-group > div.form-control {
  display: inline-flex;
  align-items: center;

  & > i.fileinput-exists {
    margin-right: 5px;
  }
}

.help-block {
  color: #777777;
}

.help-block.error {
  color: #ff565d;
}
